<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Music Production Service</title>
	<meta name="description" content="Hire Music production engineers, Mixing, Mastering services. Ghost Production">

	<!--Style Sheets Bootstrap css etc-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
	<link rel="stylesheet" href="css/style.css">

</head>

<body>

	<header class="hero">
		<!--bootstrap toggler navigation (NavBar)-->

		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-dark">
				<a href="index.html" class="navbar-brand">Music Production Service</a>

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler2" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
				<div class="collapse navbar-collapse" id="navbarToggler2">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a href="index.html" class="nav-link"> <i class="fa fa-home" aria-hidden="true"></i> Home</a>
						</li>
						<li class="nav-item">
							<a href="about.html" class="nav-link"> <i class="fa fa-info" aria-hidden="true"></i>
								About</a>
						</li>
						<li class="nav-item">
							<a href="services.html" class="nav-link"> <i class="fa fa-cogs" aria-hidden="true"></i>
								Services</a>
						</li>
						<li class="nav-item">
						<a href="contact.html" class="nav-link"> <i class="fa fa-envelope" aria-hidden="true"></i>
								Contact</a> 
						</li>
					</ul>
				</div>
			</nav>

			<!--Hero Section -->
			<div class="hero-text">
				<h1>Music Production Service</h1>
				<p>Unlock your artist potential</p>
			</div>

		</div>
	</header>

	<!--About Section -->

	<div class="container-fluid boxmargin cardpadding">
		<div class="row ">
			<div class="col-sm">
				<h2>About</h2>
				<p>Welcome to Music Production Service, An international firm of Music Producers, Mastering
					Engineers and
					Remix
					Teams specialising in all aspects of Music Production Services including : Full track Production /
					Remixing
					/ Engineering / Vocal Production / Mastering and PR </p>
			
			</div>
			<div class="col-sm ">
				<iframe width="70%" height="315" src="https://www.youtube.com/embed/twyPPjEyd7o?controls=0"
					frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen></iframe>
			</div>
		</div>
	</div>
    
    <!--Services Section -->

	<div class="container-fluid separatorblock">
		<div class="row">
			<h2>Built on a passion for Music</h2>
            <p>Music Production Service has been around for some 10 years now and has become a name within the music community as a company who delivers. Owned by Dan Thomas Number one Billboard producer and remixer. Music Production service has become synonumus with artists who need results. 
            Dans has developed a highly successful career in music and is respected world wide as someone who is as knowledgeable infront of his favourite DAW as he is in the professional business side of the industry.</p>
            <p>Having forged a successful career in the music industry himself, Dan now employs and looks after acts around the world and is now focusing on bringing his expertise into music technology through his technology brand VUHZE. 
            VUHZE currently is developing software applications for musicians with Dan actively learning new software development languages, watch this space.</p>
            <p>Its Dans aim to bring all of this together in order to help the next generation of musicians follow their passion of working in the music business.</p>
			
			</div>
		</div>
	</div>

<!--Testimonials Section -->

	<div class="container-fluid overlay textalign-center">
		<div class="row">
			<div class="col">
				<h2>Testimonials</h2>
				<p>What people are saying about us</p>
			</div>
		</div>

		<!--Carousel-->

		<div id="testimonialcarousel" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<h2>I use Music Pro Service for all of my Remix projects. Dan and the team always deliver</h2>
					<img class="testimonial-images" src="images/testimonials/Agency.png" alt="Joseph V">
					<em>AGENCY</em>
				</div>
				<div class="carousel-item">
					<h2>I always go to Dan when we are going for BILLBOARD, working with Tiesto, Afrojack, Guetta i need
						that level and i always get it</h2>
					<img class="testimonial-images" src="images/testimonials/Vassy.jpg" alt="VASSY">
					<em>VASSY</em>
				</div>
				<div class="carousel-item">
					<h2>Dan is the Man, he doesnt let me down</h2>
					<img class="testimonial-images" src="images/testimonials/cautiousarc.jpg" alt="Cautious Arc">
					<em>Cautious Arc</em>
				</div>
			</div>
			<a class="carousel-control-prev" href="#testimonialcarousel" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#testimonialcarousel" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>

	<!-- END Testimonials Section -->

	<!--Labels we work with Section -->
	<div class="container-fluid textalign-center">
		<h2>Check out just some of the labels we work with</h2>
		<img class="press" src="images/bmg.png" alt="BMG">
		<img class="press"src="images/emi.png" alt="EMI">
		<img class="press"src="images/universal.png" alt="UNIVERSAL">
		<img class="press" src="images/warner.png" alt="WARNER">
</div>
		<!-- END labels we work with Section -->



	<!--Footer Section -->



	<footer class="container-fluid footer overlay">
		<div class="row">
			<div class="col-md-4">
				<h2>MPS</h2>
				<p>Kickstart your music career with our premium music production services. We work with the biggest
					brands,
					labels and artists worldwide.</p>
			</div>
			<div class="col">
				<h2>Links</h2>
				<ul>
					<li class="hover"><a href="index.html"><i class="fas fa-home" aria-hidden="true"></i>
							Home</a>
					</li>
					<li class="hover"><a href="about.html"
							><i class="fas fa-info-circle" aria-hidden="true"></i>
							About</a>
					</li>
					<li class="hover"><a href="services.html"
							><i class="fas fa-cogs" aria-hidden="true"></i>
							Services</a>
					</li>
                    <li class="hover"><a href="contact.html"
							><i class="fas fa-envelope" aria-hidden="true"></i>
							Contact</a>
					</li>
					
				</ul>
			</div>
			<div class="col-md-4">
				<h2>Social</h2>
				<ul class="list-inline-item hover">
					<li class="list-inline-item">
						<a href="https://www.facebook.com/musicproductionservice" target="_blank">
							<i class="fab fa-facebook" aria-hidden="true"></i>
							<span class="sr-only">Facebook</span>
						</a>
					</li>

					<li class="list-inline-item hover">
						<a href="https://www.twitter.com/stereojackers" target="_blank">
							<i class="fab fa-twitter" aria-hidden="true"></i>
							<span class="sr-only">Twitter</span>
						</a>
					</li> 
					<li class="list-inline-item hover">
						<a href="https://www.linkedin.com/in/hydrasound/" target="_blank">
							<i class="fab fa-linkedin" aria-hidden="true"></i>
							<span class="sr-only">LinkedIn</span>
						</a>

					</li> 
					
					<li class="list-inline-item hover">
						<a href="https://www.instagram.com/danthomaslive/" target="_blank">
							<i class="fab fa-instagram" aria-hidden="true"></i>
					 		<span class="sr-only">Instagram</span>
						</a>
					</li>


					<li class="list-inline-item hover">
						<a href="https://www.youtube.com/hydrasoundtv" target="_blank">
							<i class="fab fa-youtube" aria-hidden="true"></i>
							<span class="sr-only">Youtube</span>
						</a>
					</li>
				</ul>
			</div>
			<div>
			</div>
		</div>



	</footer>
    
	<div class="container-fluid copyright">
		<div class="row">
			<div class="col">
				<p">&copy;2020 MPS is part of <b>VUHZE</b> technologies - All rights Reserved.</p>
                

			</div>
		</div>
	</div>



	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
		integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
	</script>

</body>

</html>