<!DOCTYPE html>
<html lang="en">
 
<head> 
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Music Production Service</title>
	<meta name="description" content="Hire Music production engineers, Mixing, Mastering services. Ghost Production">

	<!--Style Sheets Bootstrap css etc-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
	<link rel="stylesheet" href="css/style.css">

</head>

<body>
	<header class="hero">  
		<!--bootstrap toggler navigation (NavBar)-->

		<nav class="navbar navbar-expand-lg navbar-dark">
			<a href="index.html" class="navbar-brand"><img class="brandlogo" src="images/mpslogo.png" alt="logo"></a>


				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler2" aria-controls="navbarToggler2" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
				<div class="collapse navbar-collapse" id="navbarToggler2">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a href="index.html" class="nav-link"> <i class="fa fa-home" aria-hidden="true"></i>
								Home</a>
						</li>
						<li class="nav-item">
							<a href="about.html" class="nav-link"> <i class="fa fa-info" aria-hidden="true"></i>
								About</a>
						</li>
						<li class="nav-item">
							<a href="services.html" class="nav-link"> <i class="fa fa-cogs" aria-hidden="true"></i>
								Services</a>
						</li>
						<li class="nav-item">
							<a href="contact.html" class="nav-link">
								<i class="fa fa-envelope" aria-hidden="true"></i>
								Contact</a>
						</li>
					</ul>
				</div>
		</nav>

		<div class="container-fluid">

			<!--Hero Section -->
			<div class="hero-text">
				<h1 class="text-focus-in">Music Production Service</h1>
				<p class="focus-in-contract-bck">Unlock your artist potential</p>
			</div>

		</div>
	</header>


	<!-- Pull in content container 1400px Max width for large screens -->
	<div class="container-max">
		<!--About Section -->

		<div class="container-fluid  cardpadding">
			<div class="row">
				<div class="col-md-6 col-sm-12">
					<h2 class="h2-header-text">About</h2>
					<p class="justify">Welcome to Music Production Service, An international firm of Music Producers,
						Mastering
						Engineers and
						Remix
						Teams specialising in all aspects of Music Production Services including : Full track Production
						/
						Remixing
						/ Engineering / Vocal Production / Mastering and PR </p>
					<a href="about.html" class="btn btn-dark btn-spacer"><i class="fa fa-play" aria-hidden="true"></i>
						Find
						out more</a>


				</div>
				<div class="col-md-6 col-sm-12 d-flex justify-content-center">
					<iframe width="100%" height="315" src="https://www.youtube.com/embed/twyPPjEyd7o?controls=0"
						frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>

				</div>

			</div>
		</div>


	</div>
	<!--Dark Info Get into music Separation Block... font white and sep dark redundant changed to overlay class -->


	<div class="container-fluid cardpadding overlay">

		<div class="row">
			<div class="col-md-6">
				<h2 class="h2 L-h2">Why do you need MPS</h2>
				<p>There are ways to make it in the industry, but you need help.</p>

			</div>
			<div class="col">
				<p>We connect you to the right people, especially as our team personally curate all professional
					industry people so that you know you have the best chance at your project succeeding.</p>
			</div>
		</div>

	</div>

	<!-- END Dark Info Get into music Separation Block -->



	<!--Services Section -->

	<div class="separatorblock">
		<div class="container-fluid  textalign-center">
			<div class="row container-max">
				<div class="col">
					<h2 class="h2-header-text">Our Top Services</h2>

					<div class="card-deck">
						<div class="card">
							<img class="card-img-top" src="images/Production.jpg" alt="Music Production">
							<div class="card-body">
								<h5 class="card-title">Music Production</h5>
								<p class="card-text">We offer a full music production service, from initial concept to
									final
									mixed and mastered track.</p>


							</div>
						</div>
						<div class="card">
							<img class="card-img-top" src="images/Remix.jpg" alt="Remix">
							<div class="card-body">
								<h5 class="card-title">Remix</h5>
								<p class="card-text">REMIX is perfect for when you already have a great track but you
									need
									to
									attract the attention of a wide range of DJs. </p>

							</div>
						</div>
						<div class="card">
							<img class="card-img-top" src="images/Mixdown.jpg" alt="Mixdown">
							<div class="card-body">
								<h5 class="card-title">Mixdown</h5>
								<p class="card-text">This service allows our clients to take their productions to the
									next
									level. </p>

							</div>
						</div>
					</div>

					<div class="btn-spacer">
						<a href="services.html"
			 				class="btn btn-dark btn-spacer"><i class="fa fa-play" aria-hidden="true"></i> Find
							out more</a>
					</div>
				</div>
			</div> 
		</div>   
	</div> 
	<!-- End Services Section-->


	<!--Listen -->  

	<!-- Pull in content container 1400px Max width for large screens -->
    

<div class="overlay-white">
	<div class="container-max"> 
		<div class="container-fluid textalign-center box ">
			<div class="row spacer-box">
				<div class="col-md"> 
					<h2 class="h2-header-text">Listen</h2>
					<p>Have a listen to some of our latest work, on the worlds major labels and the best platforms!</p>
				</div>

			</div>
			<div class="row">

				<div class="col-md">
					<iframe width="95%" height="200" scrolling="no" frameborder="no" allow="autoplay"
						src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/601940868&color=%23121216&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
					<div
						style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Poppins, Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
						<a href="https://soundcloud.com/vassy" title="VASSY" target="_blank"
							style="color: #cccccc; text-decoration: none;">VASSY</a> · <a
							href="https://soundcloud.com/vassy/vassy-concrete-heart-dan-thomas-remix"
							title="VASSY - Concrete Heart (Dan Thomas Remix)" target="_blank"
							style="color: #cccccc; text-decoration: none;">VASSY - Concrete Heart (Dan Thomas Remix)</a>
					</div>
				</div>

			</div>
		</div>

	</div>
    </div>
	<!-- END Listen -->



	<!--Testimonials Section -->

	<div class="container-fluid overlay textalign-center">
		<div class="row">
			<div class="col">
				<h2 class="h2-header-text">Testimonials</h2>
				<p>What people are saying about us</p>
			</div>
		</div>

		<!--Carousel-->

		<div id="testimonialcarousel" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<h2>I use Music Pro Service for all of my Remix projects. Dan and the team always deliver</h2>
					<img class="testimonial-images" src="images/testimonials/Agency.png" alt="Joseph V">
					<em>AGENCY</em>
				</div>
				<div class="carousel-item">
					<h2>I always go to Dan when we are going for BILLBOARD, working with Tiesto, Afrojack, Guetta i need
						that level and i always get it</h2>
					<img class="testimonial-images" src="images/testimonials/Vassy.jpg" alt="VASSY">
					<em>VASSY</em>
				</div>
				<div class="carousel-item">
					<h2>Dan is the Man, he doesnt let me down</h2>
					<img class="testimonial-images" src="images/testimonials/cautiousarc.jpg" alt="Cautious Arc">
					<em>Cautious Arc</em>
				</div>
			</div>
			<a class="carousel-control-prev" href="#testimonialcarousel" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#testimonialcarousel" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>

	<!-- END Testimonials Section -->

	<!--Labels we work with Section -->
	<div class="container-fluid textalign-center">
		<h2 class="h2-header-text">Check out just some of the labels we work with</h2>
		<img class="press" src="images/bmg.png" alt="BMG">
		<img class="press" src="images/emi.png" alt="EMI">
		<img class="press" src="images/universal.png" alt="UNIVERSAL">
		<img class="press" src="images/warner.png" alt="WARNER">
</div>
		<!-- END labels we work with Section -->

		<!--Contact-->

		<div class="container-fluid textalign-center separatorblock">
			<h2 class="h2-header-text">Contact US</h2>
			<div class="container-max">
				<div class="row">
					<div class="col-md-6">
						<h5>We want to hear from you</h5>
						<form>
							<div class="form-group">
								<label for="name">Name</label>
								<input type="text" class="form-control" id="name" required >
								<label for="emailaddress">Email address</label>
								<input type="email" class="form-control" id="emailaddress" placeholder="name@example.com" required>
  </div>
								<div class="form-group">
									<label for="enquire">Service Enquire</label>
									<select class="form-control" id="enquire">
      <option>Music Production</option>
      <option>Remix Service</option>
      <option>Mixing Services</option>
      <option>Ghost Production</option>
      <option>Full Artist Development and Consultancy.</option>
    </select>
								</div>

								<div class="form-group">
									<label for="messagedata">Message</label>
									<textarea class="form-control" id="messagedata" rows="3"></textarea>
								</div>


								<button type="submit" class="btn btn-dark " value="Submit"> <i class="fas fa-paper-plane" aria-hidden="true"></i>
 Submit</button>
						</form>

					</div>
					<div class="col-md-6">
						<h5>Find us</h5>
						<iframe
							src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9170.8063799181!2d-1.7522277553346848!3d54.92570836431994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487dd64dabdd42ad%3A0x2f63fd2f8842b78!2sRowlands%20Gill!5e0!3m2!1sen!2suk!4v1591887511829!5m2!1sen!2suk"
							width="100%" height="500px" frameborder="0" style="border:0;" allowfullscreen=""
							aria-hidden="false" tabindex="0"></iframe>
					</div>
				</div>
			</div>
		</div>

		<!--Footer Section -->



		<footer class="container-fluid footer overlay">

			<div class="row">
				<div class="col-md-4">
					<h2>MPS</h2>
					<p>Kickstart your music career with our premium music production services. We work with the biggest
						brands,
						labels and artists worldwide.</p>
				</div>
				<div class="col">
					<h2>Links</h2>
					<ul>
						<li class="hover footerlink"><a href="index.html"><i class="fas fa-home" aria-hidden="true"></i>
								Home</a>
						</li>
						<li class="hover footerlink"><a
								href="about.html"><i class="fas fa-info-circle" aria-hidden="true"></i>
								About</a>
						</li>
						<li class="hover footerlink"><a
								href="services.html"><i class="fas fa-cogs" aria-hidden="true"></i>
								Services</a>
						</li>
						<li class="hover footerlink"><a
								href="contact.html"><i class="fas fa-envelope" aria-hidden="true"></i>
								Contact</a>
						</li>

					</ul>
				</div>
				<div class="col-md-4 ">
					<h2>Social</h2>
					<ul class="list-inline-item hover">
						<li class="list-inline-item">
							<a href="https://www.facebook.com/musicproductionservice" target="_blank">
								<i class="fab fa-facebook" aria-hidden="true"></i>
								<span class="sr-only">Facebook</span>
							</a>
						</li>

						<li class="list-inline-item hover">
							<a href="https://www.twitter.com/stereojackers" target="_blank">
								<i class="fab fa-twitter" aria-hidden="true"></i>
								<span class="sr-only">Twitter</span>
							</a>
						</li>
						<li class="list-inline-item hover">
							<a href="https://www.linkedin.com/in/hydrasound/" target="_blank">
								<i class="fab fa-linkedin" aria-hidden="true"></i>
								<span class="sr-only">LinkedIn</span>
							</a>

						</li>

						<li class="list-inline-item hover">
							<a href="https://www.instagram.com/danthomaslive/" target="_blank">
								<i class="fab fa-instagram" aria-hidden="true"></i>
								<span class="sr-only">Instagram</span>
							</a>
						</li>


						<li class="list-inline-item hover">
							<a href="https://www.youtube.com/hydrasoundtv" target="_blank">
								<i class="fab fa-youtube" aria-hidden="true"></i>
								<span class="sr-only">Youtube</span>
							</a>
						</li>
					</ul>

				</div>
			</div>
		</footer>

		<div class="container-fluid copyright">
			<div class="row">
				<div class="col">
					<p>&copy;2020 MPS is part of <b>VUHZE</b> technologies - All rights Reserved.</p>


				</div>
			</div>
		</div>



		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
		</script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
		</script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
			integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
		</script>

</body>

</html>